DB_URL=jdbc:postgresql://localhost:5432/solutions
DB_USER=postgres
DB_PASSWORD=3897

MAIL_USERNAME=bestsolutionsdevs@gmail.com
MAIL_PASSWORD=dgjkwystfgrnredr

RABBIT_MQ=amqps://wldmthrj:GeDEa3eqg8Ny1Zyqt5QmKQGy1DO1bPjg@beaver.rmq.cloudamqp.com/wldmthrj

SECRET=vvPe6ODgcqi6j4NP*8#pJs@qXW64LAsS^jS6Y24S!TTsS*ggvm